{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=ecommerce.db"
  },
  "Persistence": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceWeb",
    "Secret": "ecommerceserviceapisecretkeymickedev",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  }
}
